apiVersion: v1
kind: Secret
metadata:
    name: bitlbee-config
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
stringData:
    bitlbee.conf: ENC[AES256_GCM,data:nDVMfgnBPOzXBdnULyAraxjz8crgBSDQ7uapBvFlUG1A7JTr7KeqTOPZaJQNB+cbZUKTm3oGri/j,iv:/0W9JZSS3fL9/R+jJ41540aUETACdLv4eAd9RH89bls=,tag:RqgdwaGvVnDNYTG0rKmTAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-10T13:58:26Z'
    mac: ENC[AES256_GCM,data:nhwSp2XrqOEIUv4IyWvGGFKEJM5f0bpvczB719j+UKW7rWWqJz0HVKgiLNtjunEaSj47RAFbuwbKdNcUWgdu7PgnqOwgE/tONc2KlCxu9mlSxJdjgdvVku369sdBJ2LgsKnZk4e7f6+ehIXTQw6wtqOuTtMuvgpgCDb8lhfatCE=,iv:axsETIUsvWaSD8hD1EQ5hdkicN6BcoIjDw10R0HTJrM=,tag:CftRIWp4OYnTMz6qV9xjOg==,type:str]
    pgp:
    -   created_at: '2020-10-08T19:13:27Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA0Jtk4Lf1qepAQgAi/+S5xXFLAOomFoMJA/KI0to2Yrb1eBxK/qE85/2W0iR
            jeOIeUVqmfxXrGnegKOuohacUE/KRZcKBq+q/n3CC3co4atpAdQvFIxXf/UE3i1T
            tJiSBWnnJFXdsj1x8jrexOrS0gNRAeTv/uFgOj8ikPehFFACDb+f0oC7ZEndY5uQ
            Gx21kvq5by5N+gn3aGkAPYPWeM+vWP1Ny+Cb4i/l2laJo7iCdGFkveXH1BsDJlhK
            R/vTVErkezs0L/tzGwN79wGwGcEc/bywLxIfav6Hl1SWv+nMnUgj5OoQfxj14OtT
            KD2qBWe1nLl3C0jtYtd4rKEIWO8QjlOKJX3HqqhC/dLgAeSlzkTt9s+tQto5gBop
            xFxu4Rkc4ETgfeGJwOCX4iAo2GjgKeUapqSFtpABJihQBFmNnaLeGfuysv1o/z+o
            Q1e7g+yVmuCQ5HYDZ31hggFgbzI7+d2oTp3inLvZHuFhPQA=
            =PZOw
            -----END PGP MESSAGE-----
        fp: 3E70A502BB5255B6BB8E86BE362D63A80853D4CF
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
