---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ircproxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ircproxy
  template:
    spec:
      containers:
        - name: znc
          image: larsks/znc:88bc628a
          env:
            - name: ZNCDIR
              value: /znc
          ports:
            - containerPort: 6667
            - containerPort: 6697
              hostPort: 6697
              protocol: TCP
              name: ircssl
            - containerPort: 8443
              hostPort: 8443
              protocol: TCP
              name: zncweb
          volumeMounts:
            - mountPath: /znc
              name: znc-config
            - mountPath: /znc/moddata/log
              name: znc-logs
        - name: bitlbee
          image: larsks/bitlbee:32efe7d1
          env:
            - name: BITLBEE_DAEMONPORT
              value: '7667'
          volumeMounts:
            - mountPath: /var/lib/bitlbee
              name: bitlbee-state
            - mountPath: /etc/bitlbee
              name: bitlbee-config
      volumes:
        - name: bitlbee-config
          secret:
            secretName: bitlbee-config
        - name: znc-config
          persistentVolumeClaim:
            claimName: znc-config-pvc
        - name: znc-logs
          persistentVolumeClaim:
            claimName: znc-logs-pvc
        - name: bitlbee-state
          persistentVolumeClaim:
            claimName: bitlbee-state-pvc
        - name: znc-certificate
          secret:
            secretName: znc-certificate
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: znc-config-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: znc-logs-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bitlbee-state-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path
  resources:
    requests:
      storage: 1Gi
