---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ircproxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ircproxy
  strategy:
    type: Recreate
  template:
    spec:
      containers:

        - name: znc
          securityContext:
            runAsUser: 1000
          image: larsks/znc:6b88d3ed
          ports:
            - containerPort: 6697
              protocol: TCP
              name: irc-ssl
            - containerPort: 8443
              protocol: TCP
              name: web-ssl
          volumeMounts:
            - mountPath: /znc-data
              name: znc-state
            - mountPath: /znc-data/moddata/log
              name: znc-logs

        - name: bitlbee
          securityContext:
            runAsUser: 1000
          image: larsks/bitlbee:e06fc8a3
          volumeMounts:
            - mountPath: /var/lib/bitlbee
              name: bitlbee-state

      volumes:
        - name: znc-state
          persistentVolumeClaim:
            claimName: znc-state-pvc
        - name: znc-logs
          persistentVolumeClaim:
            claimName: znc-logs-pvc
        - name: bitlbee-state
          persistentVolumeClaim:
            claimName: bitlbee-state-pvc
